VITE_SUPABASE_PROJECT_ID="uettsltisucthwhauuuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldHRzbHRpc3VjdGh3aGF1dXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTcwMzYsImV4cCI6MjA3MjQ5MzAzNn0.dl1ToIhYnZtiX8P_yWI9SDVwPkg2MpO0nYmyf4WksHI"
VITE_SUPABASE_URL="https://uettsltisucthwhauuuz.supabase.co"
